<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.32 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Guangchuang Yu">
<meta name="keywords" content="">
<meta name="description" content="发现Youtube上有一个视频叫Evolution of clusterProfiler, 是Landon Wilkins用Gource做的。于是我也来玩一下，看一下自己这几年码代码的过程。

">


<meta property="og:description" content="发现Youtube上有一个视频叫Evolution of clusterProfiler, 是Landon Wilkins用Gource做的。于是我也来玩一下，看一下自己这几年码代码的过程。

">
<meta property="og:type" content="article">
<meta property="og:title" content="Evolution of my BioC packages">
<meta name="twitter:title" content="Evolution of my BioC packages">
<meta property="og:url" content="https://guangchuangyu.github.io/cn/2016/07/evolution-of-my-bioc-packages/">
<meta property="twitter:url" content="https://guangchuangyu.github.io/cn/2016/07/evolution-of-my-bioc-packages/">
<meta property="og:site_name" content="Guangchuang Yu">
<meta property="og:description" content="发现Youtube上有一个视频叫Evolution of clusterProfiler, 是Landon Wilkins用Gource做的。于是我也来玩一下，看一下自己这几年码代码的过程。

">
<meta name="twitter:description" content="发现Youtube上有一个视频叫Evolution of clusterProfiler, 是Landon Wilkins用Gource做的。于是我也来玩一下，看一下自己这几年码代码的过程。

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-07-13T21:06:59">
  
  
    <meta property="article:modified_time" content="2016-07-13T21:06:59">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="BioC">
    
      <meta property="article:tag" content="clusterProfiler">
    
      <meta property="article:tag" content="DOSE">
    
      <meta property="article:tag" content="ChIPseeker">
    
      <meta property="article:tag" content="GOSemSim">
    
      <meta property="article:tag" content="ReactomePA">
    
      <meta property="article:tag" content="ggtree">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@guangchuangyu">


  <meta name="twitter:creator" content="@guangchuangyu">










  <meta property="og:image" content="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=640">


    <title>Evolution of my BioC packages</title>

    <link rel="icon" href="https://guangchuangyu.github.io/cn/favicon.png">
    

    

    <link rel="canonical" href="https://guangchuangyu.github.io/cn/2016/07/evolution-of-my-bioc-packages/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guangchuangyu.github.io/cn/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77901140-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guangchuangyu.github.io/cn/">Guangchuang Yu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guangchuangyu.github.io/cn/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guangchuangyu.github.io/cn/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Guangchuang Yu</h4>
        
          <h5 class="sidebar-profile-bio">a senior-in-age-but-not-senior-in-knowledge bioinformatician</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/GuangchuangYu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Evolution of my BioC packages
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-07-13T21:06:59&#43;08:00">
        
  July 13, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://guangchuangyu.github.io/cn/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>发现Youtube上有一个视频叫<a href="https://www.youtube.com/watch?v=MYTblx-5Yog">Evolution of clusterProfiler</a>, 是Landon Wilkins用<a href="http://gource.io/">Gource</a>做的。于是我也来玩一下，看一下自己这几年码代码的过程。</p>

<p></p>

<p>把我几个Bioconductor包的commit log整合到一起，做了以下视频：</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/174519724" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>下面是这几个包的下载统计，从下图可以知道各个包在视频中出现的大概时间。2015年之后活动很频繁，因为在过去的一年半时间里，我花了非常多时间在<code>ggtree</code>上面。</p>

<p><link rel='stylesheet' href='https://guangchuangyu.github.io/resume/css/morris.css'>
<script src='https://guangchuangyu.github.io/resume/css/jquery.min.js' type='text/javascript'></script>
<script src='https://guangchuangyu.github.io/resume/css/raphael-min.js' type='text/javascript'></script>
<script src='https://guangchuangyu.github.io/resume/css/morris-0.4.2.min.js' type='text/javascript'></script></p>

<style>
.rChart {
display: block;
margin-left: auto; 
margin-right: auto;
width: 800px;
height: 400px;
}
</style>

<div id = 'chart468345f7b2f0' class = 'rChart morris'></div>

<script type='text/javascript'>
var chartParams = {
"element": "chart468345f7b2f0",
"width":            800,
"height":            400,
"xkey": "end",
"ykeys": [
 "ChIPseeker",
"clusterProfiler",
"DOSE",
"ggtree",
"GOSemSim",
"ReactomePA" 
],
"data": [
 {
 "start":          14245,
"end": "2009-01-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 20,
"ReactomePA": null 
},
{
 "start":          14276,
"end": "2009-02-28",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 40,
"ReactomePA": null 
},
{
 "start":          14304,
"end": "2009-03-31",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 75,
"ReactomePA": null 
},
{
 "start":          14335,
"end": "2009-04-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 141,
"ReactomePA": null 
},
{
 "start":          14365,
"end": "2009-05-31",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 219,
"ReactomePA": null 
},
{
 "start":          14396,
"end": "2009-06-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 183,
"ReactomePA": null 
},
{
 "start":          14426,
"end": "2009-07-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 178,
"ReactomePA": null 
},
{
 "start":          14457,
"end": "2009-08-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 157,
"ReactomePA": null 
},
{
 "start":          14488,
"end": "2009-09-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 281,
"ReactomePA": null 
},
{
 "start":          14518,
"end": "2009-10-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 222,
"ReactomePA": null 
},
{
 "start":          14549,
"end": "2009-11-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 284,
"ReactomePA": null 
},
{
 "start":          14579,
"end": "2009-12-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 263,
"ReactomePA": null 
},
{
 "start":          14610,
"end": "2010-01-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 235,
"ReactomePA": null 
},
{
 "start":          14641,
"end": "2010-02-28",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 291,
"ReactomePA": null 
},
{
 "start":          14669,
"end": "2010-03-31",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 278,
"ReactomePA": null 
},
{
 "start":          14700,
"end": "2010-04-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 274,
"ReactomePA": null 
},
{
 "start":          14730,
"end": "2010-05-31",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 400,
"ReactomePA": null 
},
{
 "start":          14761,
"end": "2010-06-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 323,
"ReactomePA": null 
},
{
 "start":          14791,
"end": "2010-07-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 242,
"ReactomePA": null 
},
{
 "start":          14822,
"end": "2010-08-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 176,
"ReactomePA": null 
},
{
 "start":          14853,
"end": "2010-09-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 214,
"ReactomePA": null 
},
{
 "start":          14883,
"end": "2010-10-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 191,
"ReactomePA": null 
},
{
 "start":          14914,
"end": "2010-11-29",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 231,
"ReactomePA": null 
},
{
 "start":          14944,
"end": "2010-12-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 207,
"ReactomePA": null 
},
{
 "start":          14975,
"end": "2011-01-30",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 207,
"ReactomePA": null 
},
{
 "start":          15006,
"end": "2011-02-28",
"ChIPseeker": null,
"clusterProfiler": null,
"DOSE": null,
"ggtree": null,
"GOSemSim": 158,
"ReactomePA": null 
},
{
 "start":          15034,
"end": "2011-03-31",
"ChIPseeker": null,
"clusterProfiler": 14,
"DOSE": null,
"ggtree": null,
"GOSemSim": 169,
"ReactomePA": null 
},
{
 "start":          15065,
"end": "2011-04-29",
"ChIPseeker": null,
"clusterProfiler": 49,
"DOSE": null,
"ggtree": null,
"GOSemSim": 205,
"ReactomePA": null 
},
{
 "start":          15095,
"end": "2011-05-31",
"ChIPseeker": null,
"clusterProfiler": 111,
"DOSE": null,
"ggtree": null,
"GOSemSim": 218,
"ReactomePA": null 
},
{
 "start":          15126,
"end": "2011-06-29",
"ChIPseeker": null,
"clusterProfiler": 104,
"DOSE": 19,
"ggtree": null,
"GOSemSim": 279,
"ReactomePA": null 
},
{
 "start":          15156,
"end": "2011-07-30",
"ChIPseeker": null,
"clusterProfiler": 102,
"DOSE": 7,
"ggtree": null,
"GOSemSim": 170,
"ReactomePA": null 
},
{
 "start":          15187,
"end": "2011-08-30",
"ChIPseeker": null,
"clusterProfiler": 108,
"DOSE": 4,
"ggtree": null,
"GOSemSim": 180,
"ReactomePA": null 
},
{
 "start":          15218,
"end": "2011-09-29",
"ChIPseeker": null,
"clusterProfiler": 78,
"DOSE": 4,
"ggtree": null,
"GOSemSim": 200,
"ReactomePA": null 
},
{
 "start":          15248,
"end": "2011-10-30",
"ChIPseeker": null,
"clusterProfiler": 92,
"DOSE": 10,
"ggtree": null,
"GOSemSim": 707,
"ReactomePA": null 
},
{
 "start":          15279,
"end": "2011-11-29",
"ChIPseeker": null,
"clusterProfiler": 164,
"DOSE": 155,
"ggtree": null,
"GOSemSim": 207,
"ReactomePA": null 
},
{
 "start":          15309,
"end": "2011-12-30",
"ChIPseeker": null,
"clusterProfiler": 99,
"DOSE": 88,
"ggtree": null,
"GOSemSim": 150,
"ReactomePA": null 
},
{
 "start":          15340,
"end": "2012-01-30",
"ChIPseeker": null,
"clusterProfiler": 153,
"DOSE": 137,
"ggtree": null,
"GOSemSim": 192,
"ReactomePA": null 
},
{
 "start":          15371,
"end": "2012-02-29",
"ChIPseeker": null,
"clusterProfiler": 215,
"DOSE": 171,
"ggtree": null,
"GOSemSim": 257,
"ReactomePA": null 
},
{
 "start":          15400,
"end": "2012-03-31",
"ChIPseeker": null,
"clusterProfiler": 334,
"DOSE": 326,
"ggtree": null,
"GOSemSim": 362,
"ReactomePA": 8 
},
{
 "start":          15431,
"end": "2012-04-30",
"ChIPseeker": null,
"clusterProfiler": 380,
"DOSE": 397,
"ggtree": null,
"GOSemSim": 418,
"ReactomePA": 214 
},
{
 "start":          15461,
"end": "2012-05-31",
"ChIPseeker": null,
"clusterProfiler": 308,
"DOSE": 307,
"ggtree": null,
"GOSemSim": 328,
"ReactomePA": 159 
},
{
 "start":          15492,
"end": "2012-06-30",
"ChIPseeker": null,
"clusterProfiler": 270,
"DOSE": 275,
"ggtree": null,
"GOSemSim": 325,
"ReactomePA": 222 
},
{
 "start":          15522,
"end": "2012-07-31",
"ChIPseeker": null,
"clusterProfiler": 268,
"DOSE": 224,
"ggtree": null,
"GOSemSim": 215,
"ReactomePA": 150 
},
{
 "start":          15553,
"end": "2012-08-31",
"ChIPseeker": null,
"clusterProfiler": 321,
"DOSE": 264,
"ggtree": null,
"GOSemSim": 279,
"ReactomePA": 193 
},
{
 "start":          15584,
"end": "2012-09-30",
"ChIPseeker": null,
"clusterProfiler": 210,
"DOSE": 191,
"ggtree": null,
"GOSemSim": 214,
"ReactomePA": 175 
},
{
 "start":          15614,
"end": "2012-10-31",
"ChIPseeker": null,
"clusterProfiler": 341,
"DOSE": 369,
"ggtree": null,
"GOSemSim": 421,
"ReactomePA": 242 
},
{
 "start":          15645,
"end": "2012-11-29",
"ChIPseeker": null,
"clusterProfiler": 331,
"DOSE": 347,
"ggtree": null,
"GOSemSim": 417,
"ReactomePA": 253 
},
{
 "start":          15675,
"end": "2013-01-01",
"ChIPseeker": null,
"clusterProfiler": 258,
"DOSE": 252,
"ggtree": null,
"GOSemSim": 347,
"ReactomePA": 196 
},
{
 "start":          15706,
"end": "2013-01-30",
"ChIPseeker": null,
"clusterProfiler": 455,
"DOSE": 278,
"ggtree": null,
"GOSemSim": 633,
"ReactomePA": 198 
},
{
 "start":          15737,
"end": "2013-02-28",
"ChIPseeker": null,
"clusterProfiler": 604,
"DOSE": 286,
"ggtree": null,
"GOSemSim": 634,
"ReactomePA": 229 
},
{
 "start":          15765,
"end": "2013-03-31",
"ChIPseeker": null,
"clusterProfiler": 441,
"DOSE": 452,
"ggtree": null,
"GOSemSim": 476,
"ReactomePA": 363 
},
{
 "start":          15796,
"end": "2013-04-29",
"ChIPseeker": null,
"clusterProfiler": 474,
"DOSE": 491,
"ggtree": null,
"GOSemSim": 544,
"ReactomePA": 348 
},
{
 "start":          15826,
"end": "2013-05-31",
"ChIPseeker": null,
"clusterProfiler": 531,
"DOSE": 559,
"ggtree": null,
"GOSemSim": 638,
"ReactomePA": 442 
},
{
 "start":          15857,
"end": "2013-06-29",
"ChIPseeker": null,
"clusterProfiler": 496,
"DOSE": 526,
"ggtree": null,
"GOSemSim": 608,
"ReactomePA": 403 
},
{
 "start":          15887,
"end": "2013-07-30",
"ChIPseeker": null,
"clusterProfiler": 381,
"DOSE": 355,
"ggtree": null,
"GOSemSim": 456,
"ReactomePA": 250 
},
{
 "start":          15918,
"end": "2013-08-30",
"ChIPseeker": null,
"clusterProfiler": 400,
"DOSE": 432,
"ggtree": null,
"GOSemSim": 438,
"ReactomePA": 322 
},
{
 "start":          15949,
"end": "2013-09-29",
"ChIPseeker": null,
"clusterProfiler": 458,
"DOSE": 488,
"ggtree": null,
"GOSemSim": 459,
"ReactomePA": 303 
},
{
 "start":          15979,
"end": "2013-10-30",
"ChIPseeker": null,
"clusterProfiler": 604,
"DOSE": 563,
"ggtree": null,
"GOSemSim": 620,
"ReactomePA": 363 
},
{
 "start":          16010,
"end": "2013-11-29",
"ChIPseeker": null,
"clusterProfiler": 561,
"DOSE": 519,
"ggtree": null,
"GOSemSim": 701,
"ReactomePA": 354 
},
{
 "start":          16040,
"end": "2013-12-30",
"ChIPseeker": null,
"clusterProfiler": 586,
"DOSE": 537,
"ggtree": null,
"GOSemSim": 672,
"ReactomePA": 457 
},
{
 "start":          16071,
"end": "2014-01-30",
"ChIPseeker": null,
"clusterProfiler": 395,
"DOSE": 423,
"ggtree": null,
"GOSemSim": 714,
"ReactomePA": 342 
},
{
 "start":          16102,
"end": "2014-02-28",
"ChIPseeker": null,
"clusterProfiler": 292,
"DOSE": 313,
"ggtree": null,
"GOSemSim": 737,
"ReactomePA": 241 
},
{
 "start":          16130,
"end": "2014-03-31",
"ChIPseeker": null,
"clusterProfiler": 515,
"DOSE": 559,
"ggtree": null,
"GOSemSim": 808,
"ReactomePA": 455 
},
{
 "start":          16161,
"end": "2014-04-29",
"ChIPseeker": 201,
"clusterProfiler": 675,
"DOSE": 688,
"ggtree": null,
"GOSemSim": 897,
"ReactomePA": 452 
},
{
 "start":          16191,
"end": "2014-05-31",
"ChIPseeker": 415,
"clusterProfiler": 657,
"DOSE": 703,
"ggtree": null,
"GOSemSim": 831,
"ReactomePA": 586 
},
{
 "start":          16222,
"end": "2014-06-29",
"ChIPseeker": 533,
"clusterProfiler": 592,
"DOSE": 650,
"ggtree": null,
"GOSemSim": 820,
"ReactomePA": 454 
},
{
 "start":          16252,
"end": "2014-07-30",
"ChIPseeker": 336,
"clusterProfiler": 452,
"DOSE": 628,
"ggtree": null,
"GOSemSim": 631,
"ReactomePA": 384 
},
{
 "start":          16283,
"end": "2014-08-30",
"ChIPseeker": 405,
"clusterProfiler": 648,
"DOSE": 747,
"ggtree": null,
"GOSemSim": 798,
"ReactomePA": 465 
},
{
 "start":          16314,
"end": "2014-09-29",
"ChIPseeker": 482,
"clusterProfiler": 742,
"DOSE": 810,
"ggtree": null,
"GOSemSim": 823,
"ReactomePA": 452 
},
{
 "start":          16344,
"end": "2014-10-30",
"ChIPseeker": 372,
"clusterProfiler": 616,
"DOSE": 758,
"ggtree": null,
"GOSemSim": 1033,
"ReactomePA": 437 
},
{
 "start":          16375,
"end": "2014-11-29",
"ChIPseeker": 369,
"clusterProfiler": 672,
"DOSE": 761,
"ggtree": null,
"GOSemSim": 907,
"ReactomePA": 488 
},
{
 "start":          16405,
"end": "2014-12-30",
"ChIPseeker": 272,
"clusterProfiler": 468,
"DOSE": 554,
"ggtree": null,
"GOSemSim": 727,
"ReactomePA": 380 
},
{
 "start":          16436,
"end": "2015-01-30",
"ChIPseeker": 477,
"clusterProfiler": 612,
"DOSE": 772,
"ggtree": 34,
"GOSemSim": 941,
"ReactomePA": 491 
},
{
 "start":          16467,
"end": "2015-02-28",
"ChIPseeker": 559,
"clusterProfiler": 609,
"DOSE": 790,
"ggtree": 42,
"GOSemSim": 968,
"ReactomePA": 398 
},
{
 "start":          16495,
"end": "2015-03-31",
"ChIPseeker": 564,
"clusterProfiler": 1011,
"DOSE": 870,
"ggtree": 39,
"GOSemSim": 1219,
"ReactomePA": 464 
},
{
 "start":          16526,
"end": "2015-04-29",
"ChIPseeker": 580,
"clusterProfiler": 1048,
"DOSE": 974,
"ggtree": 187,
"GOSemSim": 1214,
"ReactomePA": 440 
},
{
 "start":          16556,
"end": "2015-05-31",
"ChIPseeker": 555,
"clusterProfiler": 1022,
"DOSE": 939,
"ggtree": 310,
"GOSemSim": 978,
"ReactomePA": 445 
},
{
 "start":          16587,
"end": "2015-06-29",
"ChIPseeker": 395,
"clusterProfiler": 1074,
"DOSE": 963,
"ggtree": 383,
"GOSemSim": 991,
"ReactomePA": 447 
},
{
 "start":          16617,
"end": "2015-07-30",
"ChIPseeker": 650,
"clusterProfiler": 1096,
"DOSE": 1290,
"ggtree": 352,
"GOSemSim": 970,
"ReactomePA": 519 
},
{
 "start":          16648,
"end": "2015-08-30",
"ChIPseeker": 639,
"clusterProfiler": 1225,
"DOSE": 1093,
"ggtree": 465,
"GOSemSim": 962,
"ReactomePA": 548 
},
{
 "start":          16679,
"end": "2015-09-29",
"ChIPseeker": 652,
"clusterProfiler": 1484,
"DOSE": 1267,
"ggtree": 625,
"GOSemSim": 1031,
"ReactomePA": 509 
},
{
 "start":          16709,
"end": "2015-10-30",
"ChIPseeker": 724,
"clusterProfiler": 1460,
"DOSE": 1236,
"ggtree": 678,
"GOSemSim": 1309,
"ReactomePA": 577 
},
{
 "start":          16740,
"end": "2015-11-29",
"ChIPseeker": 685,
"clusterProfiler": 3035,
"DOSE": 1267,
"ggtree": 801,
"GOSemSim": 1345,
"ReactomePA": 649 
},
{
 "start":          16770,
"end": "2015-12-30",
"ChIPseeker": 647,
"clusterProfiler": 2886,
"DOSE": 1233,
"ggtree": 692,
"GOSemSim": 1338,
"ReactomePA": 522 
},
{
 "start":          16801,
"end": "2016-01-30",
"ChIPseeker": 686,
"clusterProfiler": 3327,
"DOSE": 1400,
"ggtree": 796,
"GOSemSim": 1464,
"ReactomePA": 572 
},
{
 "start":          16832,
"end": "2016-02-29",
"ChIPseeker": 701,
"clusterProfiler": 2866,
"DOSE": 1170,
"ggtree": 757,
"GOSemSim": 1193,
"ReactomePA": 608 
},
{
 "start":          16861,
"end": "2016-03-31",
"ChIPseeker": 845,
"clusterProfiler": 3188,
"DOSE": 1435,
"ggtree": 1135,
"GOSemSim": 1767,
"ReactomePA": 721 
},
{
 "start":          16892,
"end": "2016-04-30",
"ChIPseeker": 736,
"clusterProfiler": 2834,
"DOSE": 2020,
"ggtree": 1030,
"GOSemSim": 1532,
"ReactomePA": 671 
},
{
 "start":          16922,
"end": "2016-05-31",
"ChIPseeker": 857,
"clusterProfiler": 2209,
"DOSE": 2352,
"ggtree": 1040,
"GOSemSim": 2061,
"ReactomePA": 883 
},
{
 "start":          16953,
"end": "2016-06-30",
"ChIPseeker": 1039,
"clusterProfiler": 1880,
"DOSE": 2129,
"ggtree": 1245,
"GOSemSim": 1637,
"ReactomePA": 687 
} 
],
"pointSize":              0,
"hideHover": "auto",
"id": "chart468345f7b2f0",
"labels": [ "ChIPseeker", "clusterProfiler", "DOSE", "ggtree", "GOSemSim", "ReactomePA" ] 
},
      chartType = "Line"
    new Morris[chartType](chartParams)
</script>

<p>PS1: 下载统计由<a href="https://cran.r-project.org/package=dlstats">dlstats</a>获取。</p>

<p>PS2: 最近更新了这几个包的主页，包含最全面的信息，官方指定唯一入口哈:)</p>

<ul>
<li><a href="https://guangchuangyu.github.io/ChIPseeker">ChIPseeker</a></li>
<li><a href="https://guangchuangyu.github.io/clusterProfiler">clusterProfiler</a></li>
<li><a href="https://guangchuangyu.github.io/DOSE">DOSE</a></li>
<li><a href="https://guangchuangyu.github.io/ggtree">ggtree</a></li>
<li><a href="https://guangchuangyu.github.io/GOSemSim">GOSemSim</a></li>
<li><a href="https://guangchuangyu.github.io/ReactomePA">ReactomePA</a></li>
</ul>

<h2 id="citation">Citation</h2>

<p><strong><em>Yu G</em></strong>, Wang LG and He QY<sup>*</sup>. <a href="http://bioinformatics.oxfordjournals.org/content/31/14/2382">ChIPseeker: an R/Bioconductor package for ChIP peak annotation, comparison and visualization</a>. <strong><em>Bioinformatics</em></strong> 2015, 31(14):2382-2383.</p>

<p><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><div class="altmetric-embed" data-badge-type="donut" data-badge-popover="right" data-altmetric-id="3781087"></div></p>

<p><strong><em>Yu G</em></strong>, Wang L, Han Y and He Q<sup>*</sup>. <a href="http://online.liebertpub.com/doi/abs/10.1089/omi.2011.0118">clusterProfiler: an R package for comparing biological themes among gene clusters</a>. <strong><em>OMICS: A Journal of Integrative Biology</em></strong>. 2012, 16(5):284-287.</p>

<p><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><div class="altmetric-embed" data-badge-type="donut" data-badge-popover="right" data-altmetric-id="681089"></div></p>

<p><strong><em>G Yu</em></strong>, LG Wang, GR Yan, QY He. <a href="http://bioinformatics.oxfordjournals.org/content/31/4/608">DOSE: an R/Bioconductor package for Disease Ontology Semantic and Enrichment analysis</a>. <strong><em>Bioinformatics</em></strong> 2015, 31(4):608-609.</p>

<p><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><div class="altmetric-embed" data-badge-popover="right" data-badge-type="donut" data-altmetric-id="2788597"></div></p>

<p><strong>G Yu</strong>, DK Smith, H Zhu, Y Guan, TTY Lam<sup>*</sup>. <a href="http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12628/abstract">ggtree: an R package for visualization and annotation of phylogenetic trees with their covariates and other associated data</a>. <strong><em>Methods in Ecology and Evolution</em></strong>. <a href="http://dx.doi.org/10.1111/2041-210X.12628"><code>doi:10.1111/2041-210X.12628</code></a>.</p>

<p><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<div data-badge-popover="right" data-badge-type="donut" data-doi="10.1111/2041-210X.12628" class="altmetric-embed"></div></p>

<p><strong>Yu G</strong><sup>†</sup>, Li F<sup>†</sup>, Qin Y, Bo X<sup>*</sup>, Wu Y and Wang S<sup>*</sup>. <a href="http://bioinformatics.oxfordjournals.org/content/26/7/976">GOSemSim: an R package for measuring semantic similarity among GO terms and gene products</a>. <strong><em>Bioinformatics</em></strong>. 2010, 26(7):976-978.</p>

<p><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<div class="altmetric-embed" data-badge-popover="right" data-badge-type="donut" data-altmetric-id="100979"></div></p>

<p><strong><em>G Yu</em></strong>, QY He<sup>*</sup>. <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2016/MB/C5MB00663E#!divAbstract">ReactomePA: an R/Bioconductor package for reactome pathway analysis and visualization</a>. <strong><em>Molecular BioSystems</em></strong> 2016, 12(2):477-479.</p>

<p><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><div class="altmetric-embed" data-badge-popover="right" data-badge-type="donut" data-altmetric-id="4796667"></div></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn/tags/bioc/">BioC</a>

  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn/tags/clusterprofiler/">clusterProfiler</a>

  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn/tags/dose/">DOSE</a>

  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn/tags/chipseeker/">ChIPseeker</a>

  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn/tags/gosemsim/">GOSemSim</a>

  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn/tags/reactomepa/">ReactomePA</a>

  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn/tags/ggtree/">ggtree</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2016/10/update-r-packages/" data-tooltip="Update R packages">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2016/05/%E7%AC%AC%E4%B9%9D%E5%B1%8Achinar%E4%BC%9A%E8%AE%AE%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%88%86%E4%BC%9A/" data-tooltip="第九届ChinaR会议生物信息学分会">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Guangchuang Yu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2016/10/update-r-packages/" data-tooltip="Update R packages">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2016/05/%E7%AC%AC%E4%B9%9D%E5%B1%8Achinar%E4%BC%9A%E8%AE%AE%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%88%86%E4%BC%9A/" data-tooltip="第九届ChinaR会议生物信息学分会">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Guangchuang Yu</h4>
    
      <div id="about-card-bio">a senior-in-age-but-not-senior-in-knowledge bioinformatician</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Postdoc researcher
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hong Kong
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/03/ggupset/">
                <h3 class="media-heading">ggupset -- ggplot2版本的upset plot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在《<a href="https://mp.weixin.qq.com/s/PPtYmZdCbAzFdvTI1Tb6gQ">一图告诉你venn plot和upset plot的关系</a>》一文中，我们应该很清楚这两者的关系，upset plot是更清晰的呈现方式，而且能够支持无数多个分类，在《<a href="https://mp.weixin.qq.com/s/g6rRGhtKQd_mdRMKxteNVw">转UpSet图为ggplot?</a>》一文中，又介绍了一个转化UpSetR输出为ggplot2便于嵌图和拼图的方法，但这个需要一个补丁，然后我提交的这个补丁，一直没有被作者接收。而且毕竟UpSetR是用grid写的，像grid这种高级货，玩起来还是有点难度，我一直在想应该有一个<code>ggplot2</code>版本的upset plot，最近就让我在gayhub上发现了。</p>

<p>这包已经在CRAN上，所以可以用最简单的方式安装：</p>

<pre><code>install.packages(&quot;ggupset&quot;)
</code></pre>

<pre><code>library(tidyverse)
library(ggupset)

tidy_movies %&gt;%
  distinct(title, year, length, .keep_all=TRUE) %&gt;%
  ggplot(aes(x=Genres)) +
    geom_bar() +
    scale_x_upset(n_intersections = 20)
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/03/gogadget/">
                <h3 class="media-heading">你还在愁毕业？隔壁实验室的小哥从网上抄了几十行代码打了个R包，发了SCI，毕业了！</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>你是否对《<a href="https://mp.weixin.qq.com/s/JODhkZ5-qPMDx1zrWHyW_w">R包辣鸡之CorMut</a>》之篇还有印象？没有的话，快点打开阅读一下，这文章让作者毕业了，毕竟发表的是一篇Bioinformatics。</p>

<p>《<a href="http://mp.weixin.qq.com/s/AsRxsRw-0N5HOSqN0d_IIw">[连载3]：辣眼睛，一篇抄袭引发的系列血案！</a>》，而这一篇文章中揭露了某讲师抄袭了两个R包，晋升副教授了！文章中还稍带了另外一个学生也是抄袭，当然也发表了SCI，也毕业了。</p>

<p>今天讲另外一个R包，它做下面的事情：</p>

<p><img src="https://guangchuangyu.github.io/blog_images/R/gogadget/workflow.jpg" alt="" /></p>

<p>当然前面的事情是goseq干的，它的功能就是衔接了goseq的输出，让我们还看看它每一步都在做什么。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/03/hku-application/">
                <h3 class="media-heading">港校申请指北：考研考博失利之后的另一选择</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近有一些考研失利的同学问我怎么申请香港的学校，其实我的经验并不多，因为我读博的时候，<a href="https://mp.weixin.qq.com/s/LzwSAYT7yyYTMrNnck9KCg">并没有想要去香港</a>，在港大临近截止日期的时候，很突然地去申请，然后竟然中了。当然毕竟在港大也待了几年，要说经验，多少也是有一点的。</p>

<h3 id="为什么港校是一个选择">为什么港校是一个选择</h3>

<p>美帝的话，基本上可以说已经没机会了。要的话，再过一年，请赶早。欧洲还是有些机会的，因为欧洲读博就跟工作似的，有时候有funding了，打了广告，就招人了。只不过你要时刻去留意，而且不一定能让你撞上。</p>

<p>而港大（其它香港学校我不了解），每年招3轮学生，分别在12月、4月、8月，刚好如果你考研或考博之后，不管考得好不好，都可以试一下，给自己多一个选择，因为4月31号截止，时间不冲突，完全赶得上。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/03/pheatmap-ggplotify/">
                <h3 class="media-heading">听说你想把pheatmap和ggplot2拼在一起</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在《<a href="https://mp.weixin.qq.com/s/NaUQ5KhRRN8cx4v798w9Qg">一个更好用的pheatmap</a>》一文中介绍了pheatmap的新功能，它输出为一个pheatmap的对象，这个对象在终端上打出来，会出来图，你可以用ggplot2::ggsave()来保存图片，文章的结尾处卖了一个关子，就是用cowplot来拼，这个有许多人问过我，因为大家一般都认为cowplot只能用于ggplot2的输出，pheatmap感觉好像不太行，而且在很多人的感觉中，画图代码不是ggplot2写的，就是base写的，而pheatmap看上去就像是base一般，其实它是grid写的，我在下面两篇文章中都有示例代码，用于拼pheatmap，不过一般人看过了，也只是留下一点印象，终究还是记不住，因为涉及到grid的知识。</p>

<ul>
<li><a href="http://mp.weixin.qq.com/s/Xhi_ZkrEzUVdnCu7ECBS4w">听说你还不会画热图</a></li>
<li><a href="https://mp.weixin.qq.com/s/yVLgGQQi0CQ9Q9UfIKl5aA">不同数据集画出的热图，用同样的颜色区间上色?</a></li>
</ul>

<p>现在我们有一种你一定能记得住的方法了，以后再也不用问pheatmap怎么拼图了，首先pheatmap产生的是一个对象，然后这个对象我们可以用ggplot2给画出来，然后自然而然你能够用cowplot去拼，再熟悉不过了，如果这都不能理解记住，那我也没办法了。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/01/lmgtfy/">
                <h3 class="media-heading">请问，你是要我帮你google吗？</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="怎么提问-是需要学习的">怎么提问，是需要学习的</h3>

<ul>
<li><a href="http://mp.weixin.qq.com/s/fvCsdNVl87PtKuGXmcikDw">how to bug author</a></li>
<li><a href="https://mp.weixin.qq.com/s/8ZwlWmJqGJ3Sl0v-4MduQA">为什么你的提问被无情地无视了！</a></li>
</ul>

<p>我写过不少文章，都有提及提问的礼仪，会提问的人，比较容易得到帮助，而不会提问的人，理你才怪，比如说明明出错信息很明显，还给了你解决的提示而你却不看。举个例子现在需要编译的R包，如果缺少库文件，报错的话，一般会提示你Debian/Ubuntu系列apt安装什么包，Redhat系列yum安装什么，MacOS的话，brew安装什么，你按照提示装上再说，你不懂的话，你还不会把出错信息贴出来google一下吗？一般都有人解决了。
一个错误的示范</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/01/clusterprofiler-setreadable/">
                <h3 class="media-heading">clusterProfiler事后丸: 转换ID为SYMBOL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>有一些软件做了检验之后，是不告诉你那些基因在某个富集的通路中，显然做为生物学家，是对此有兴趣的。<code>clusterProfiler</code>系列，全部函数都会输出，但看基因ID，比如ENTREZID或ENSEMBLE，这些都对人类不友好，看了你也不知道是什么，为了让大家看结果的时候，还能有点感觉，我们需要把基因翻译成symbol，有那么一批函数比如DO、GO、Reactome的分析都是有<code>readable</code>参数的，但有一些是没有这个参数的，我被问得最多的是KEGG的分析为什么没有！</p>

<p>首先GO为什么有？因为<code>enrichGO</code>和<code>gseGO</code>都是使用<code>OrgDb</code>，而<code>OrgDb</code>本身带有ID转换的注释，而KEGG是在线去检索KEGG数据库的，KEGG并没有提供这些信息，当然对于少量大家比较熟悉的模式生物，要支持还是很容易的，然而有些物种支持，有些不支持，大家又会问了，凭什么我做的物种被BS了。所以啊，大家都不支持，挺公平。其实KEGG数据库里那么多的生物，很多物种是没有基因名的，有很多生物的注释还停留在基因座，你让我帮你转ID，臣妾做不到啊。</p>

<p>但起码对能支持的物种支持一下呗，以我一贯的作风，能帮小白解决的小问题，我都会去解决。于是我们有<code>setReadable</code>函数。但凡你能找到一个OrgDb，你就能用来转ID，就这样。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/01/print-data/">
                <h3 class="media-heading">听说你R脚本中的数据丢了，图出不来！</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>有小伙伴问为什么R里循环出不来图？</p>
</blockquote>

<p>其实看我公众号的各位读者们，你们不应该有这个问题，如果有，那么证明我的文章没有好好看！有两篇很重要的文章《<a href="http://mp.weixin.qq.com/s/BPY4dPFrrNrDKccMvax07w">扪心自问，meme几何？</a>》和《<a href="http://mp.weixin.qq.com/s/Uhx3l3lKQS88OJ4SHntkNg">树变图，图变树？</a>
？》，特别是第二篇，和这个问题息息相关。</p>

<p>首先假设我们有一个图：</p>

<pre><code class="language-r">require(ggplot2)
p = qplot(1:10)
</code></pre>

<h3 id="为什么在终端打p可以出图">为什么在终端打p可以出图？</h3>

<p>因为在R里，所有都是对象，而在终端里你输入一个对象回车，R会去找相应的方法去打印出来，如果是S3对象，会去寻找print方法，而如果是S4会去找show方法。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2019/01/custom-annotation-in-annotatepeak/">
                <h3 class="media-heading">自定义注释分类</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Hi Guangchuang,</p>

<p>Is there a way to control annotations in the the annotatePeak function?  For instance I would like to ignore &ldquo;downstream&rdquo; and consider those peaks &ldquo;intergenic&rdquo;.  Or for instance combine &ldquo;1st exon&rdquo; with &ldquo;other exon&rdquo; so there is one category of &ldquo;exon&rdquo;.</p>

<p>Any help would be great, thanks for doing this!</p>

<p>-Andrew</p>
</blockquote>

<p><a href="https://support.bioconductor.org/p/104676/">https://support.bioconductor.org/p/104676/</a></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2018/12/2017-biobabble/">
                <h3 class="media-heading">2017每月阅读量最高文章盘点</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个公众号开始于2016年11月，2016年基本上阅读量都在一两百之间而已，就直接无视了吧。2018年写了每月最高阅读量的文章，2017年顺道也总结一下吧。好文总是值得再次阅读。</p>

<p><strong>1. 《<a href="https://mp.weixin.qq.com/s/IzSC1GnNPUwKdehhz-U8fQ">Ask me anything about ggtree</a>》</strong></p>

<p>1月份，得知<code>ggtree</code>的文章发表了，写了这篇，欢迎大家向我提问，我有问必答。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2018/12/2018-biobabble/">
                <h3 class="media-heading">2018每月阅读量最高文章盘点</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>正如我在《<a href="https://mp.weixin.qq.com/s/yJ1QLnsVqLrOY4GTsXEnrA">我想学习</a>》一文中对朋友圈和公众号的吐槽一样。我翻看了2018年一整年中每个月最高阅读量的文章，我发现八卦和追热点的文章，通常阅读量不会太差，反而是我用心去写的技术类文章，反倒是阅读量很惨，不管怎样，我还是会继续写技术类文章，特别是关于我的R包的文章，大家在学会的同时，也可以触类旁通学会R和其它的R包。写R包就是希望大家做分析更方便一点，而写文档就是希望可以减少大家使用R包的障碍，当然也希望大家可以多多分享这样的努力！</p>

<p><strong>1. 《<a href="https://mp.weixin.qq.com/s/RK1CYEboiEDzapdHsiwEGg">2018最新可用的sci-hub镜像+桌面版程序</a>》</strong></p>

<p>sci-hub经常换域名，1月份的时候，收集了一些，同时为苹果系统打包了windows程序，可以一键下文献。当然现在我们不用发这样的文章了，因为域名随时可以查，《<a href="https://mp.weixin.qq.com/s/puPvCOQcOf7aG5ghY82XrQ">Sci-Hub可用域名实时追踪</a>》，又因为比桌面版程序更好用的浏览器按钮，《<a href="https://mp.weixin.qq.com/s/6qmI0MI9vlwvxoXJuVl0sQ">关于scihub，一文就够了</a>》。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         265 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guangchuangyu.github.io/cn/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guangchuangyu.github.io/cn/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/guangchuangyu.github.io\/cn\/2016\/07\/evolution-of-my-bioc-packages\/';
          
            this.page.identifier = '\/2016\/07\/evolution-of-my-bioc-packages\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'gcyu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

