

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>使用ggtree实现进化树的可视化和注释</title>
    <meta name="author" content="Guangchuang Yu">
    <meta name="keywords" content="">

    <link rel="icon" href="https://guangchuangyu.github.io/cn/favicon.png">
    

    
    <meta name="description" content="
本文受魏太云（@cloud_wei)的邀请，最初在2015年发表于统计之都。


进化树看起来和层次聚类很像。有必要解释一下两者的一些区别。

层次聚类的侧重点在于分类，把距离近的聚在一起。而进化树的构建可以说也是一个聚类过程，但侧重点在于推测进化关系和进化距离(evolutionary distance)。

层次聚类的输入是距离，比如euclidean或manhattan距离。把距离近的聚在一起。而进化树推断是从生物序列（DNA或氨基酸）的比对开始。最简单的方法是计算一下序列中不匹配的数目，称之为hamming distance（通常用序列长度做归一化），使用距离当然也可以应用层次聚类的方法。进化树的构建最简单的方法是非加权配对平均法（Unweighted Pair Group Method with Arithmetic Mean, UPGMA），这其实是使用average linkage的层次聚类。这种方法在进化树推断上现在基本没人用。更为常用的是邻接法（neighbor joining），两个节点距离其它节点都比较远，而这两个节点又比较近，它们就是neighbor，可以看出neighbor不一定是距离最近的两个节点。真正做进化的人，这个方法也基本不用。现在主流的方法是最大似然法(Maximum likelihood, ML)，通过进化模型（evolutionary model)估计拓朴结构和分支长度，估计的结果具有最高的概率能够产生观测数据（多序列比对）。另外还有最大简约法和贝叶斯推断等方法用于构建进化树。
">
    <meta property="og:description" content="
本文受魏太云（@cloud_wei)的邀请，最初在2015年发表于统计之都。


进化树看起来和层次聚类很像。有必要解释一下两者的一些区别。

层次聚类的侧重点在于分类，把距离近的聚在一起。而进化树的构建可以说也是一个聚类过程，但侧重点在于推测进化关系和进化距离(evolutionary distance)。

层次聚类的输入是距离，比如euclidean或manhattan距离。把距离近的聚在一起。而进化树推断是从生物序列（DNA或氨基酸）的比对开始。最简单的方法是计算一下序列中不匹配的数目，称之为hamming distance（通常用序列长度做归一化），使用距离当然也可以应用层次聚类的方法。进化树的构建最简单的方法是非加权配对平均法（Unweighted Pair Group Method with Arithmetic Mean, UPGMA），这其实是使用average linkage的层次聚类。这种方法在进化树推断上现在基本没人用。更为常用的是邻接法（neighbor joining），两个节点距离其它节点都比较远，而这两个节点又比较近，它们就是neighbor，可以看出neighbor不一定是距离最近的两个节点。真正做进化的人，这个方法也基本不用。现在主流的方法是最大似然法(Maximum likelihood, ML)，通过进化模型（evolutionary model)估计拓朴结构和分支长度，估计的结果具有最高的概率能够产生观测数据（多序列比对）。另外还有最大简约法和贝叶斯推断等方法用于构建进化树。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="使用ggtree实现进化树的可视化和注释">
    <meta property="og:url" content="/2016/03/%E4%BD%BF%E7%94%A8ggtree%E5%AE%9E%E7%8E%B0%E8%BF%9B%E5%8C%96%E6%A0%91%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%92%8C%E6%B3%A8%E9%87%8A/">
    <meta property="og:site_name" content="Guangchuang Yu">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Guangchuang Yu">
    <meta name="twitter:description" content="
本文受魏太云（@cloud_wei)的邀请，最初在2015年发表于统计之都。


进化树看起来和层次聚类很像。有必要解释一下两者的一些区别。

层次聚类的侧重点在于分类，把距离近的聚在一起。而进化树的构建可以说也是一个聚类过程，但侧重点在于推测进化关系和进化距离(evolutionary distance)。

层次聚类的输入是距离，比如euclidean或manhattan距离。把距离近的聚在一起。而进化树推断是从生物序列（DNA或氨基酸）的比对开始。最简单的方法是计算一下序列中不匹配的数目，称之为hamming distance（通常用序列长度做归一化），使用距离当然也可以应用层次聚类的方法。进化树的构建最简单的方法是非加权配对平均法（Unweighted Pair Group Method with Arithmetic Mean, UPGMA），这其实是使用average linkage的层次聚类。这种方法在进化树推断上现在基本没人用。更为常用的是邻接法（neighbor joining），两个节点距离其它节点都比较远，而这两个节点又比较近，它们就是neighbor，可以看出neighbor不一定是距离最近的两个节点。真正做进化的人，这个方法也基本不用。现在主流的方法是最大似然法(Maximum likelihood, ML)，通过进化模型（evolutionary model)估计拓朴结构和分支长度，估计的结果具有最高的概率能够产生观测数据（多序列比对）。另外还有最大简约法和贝叶斯推断等方法用于构建进化树。
">
    
      <meta name="twitter:creator" content="@guangchuangyu">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://guangchuangyu.github.io/cn/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77901140-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guangchuangyu.github.io/cn/">Guangchuang Yu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guangchuangyu.github.io/cn/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guangchuangyu.github.io/cn/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Guangchuang Yu</h4>
        
          <h5 class="sidebar-profile-bio">a senior-in-age-but-not-senior-in-knowledge bioinformatician</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/GuangchuangYu" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      使用ggtree实现进化树的可视化和注释
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2016-03-09T13:17:48&#43;08:00">
      
  March 9, 2016

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://guangchuangyu.github.io/cn/categories/visualization">Visualization</a>, 
    
      <a class="category-link" href="https://guangchuangyu.github.io/cn/categories/evolution">Evolution</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>本文受魏太云（<a href="http://www.weibo.com/taiyun">@cloud_wei</a>)的邀请，最初在2015年发表于<a href="http://cos.name/2015/11/to-achieve-the-visualization-and-annotation-of-evolutionary-tree-using-ggtree/">统计之都</a>。</p>
</blockquote>

<p>进化树看起来和层次聚类很像。有必要解释一下两者的一些区别。</p>

<p>层次聚类的侧重点在于分类，把距离近的聚在一起。而进化树的构建可以说也是一个聚类过程，但侧重点在于推测进化关系和进化距离(evolutionary distance)。</p>

<p>层次聚类的输入是距离，比如euclidean或manhattan距离。把距离近的聚在一起。而进化树推断是从生物序列（DNA或氨基酸）的比对开始。最简单的方法是计算一下序列中不匹配的数目，称之为hamming distance（通常用序列长度做归一化），使用距离当然也可以应用层次聚类的方法。进化树的构建最简单的方法是非加权配对平均法（Unweighted Pair Group Method with Arithmetic Mean, UPGMA），这其实是使用average linkage的层次聚类。这种方法在进化树推断上现在基本没人用。更为常用的是邻接法（neighbor joining），两个节点距离其它节点都比较远，而这两个节点又比较近，它们就是neighbor，可以看出neighbor不一定是距离最近的两个节点。真正做进化的人，这个方法也基本不用。现在主流的方法是最大似然法(Maximum likelihood, ML)，通过进化模型（evolutionary model)估计拓朴结构和分支长度，估计的结果具有最高的概率能够产生观测数据（多序列比对）。另外还有最大简约法和贝叶斯推断等方法用于构建进化树。
</p>

<p><img src="http://evolution.genetics.washington.edu/phylip/newicktree.gif" alt="" /></p>

<p><a href="http://evolution.genetics.washington.edu/phylip/newicktree.html">Newick</a>是最常用的存储进化树的文件格式，如上面这个树，拓朴结构用newick格式可以表示为：</p>

<pre><code>(B,(A,C,E),D);
</code></pre>

<p>括号最外层是根节点，它有三个子节点，<code>B</code>,
<code>(A,C,E)</code>和<code>D</code>，而节点<code>(A,C,E)</code>也有三个子节点<code>A</code>，<code>C</code>和<code>E</code>。</p>

<p>加上分支长度，使用<code>:</code>来分隔：</p>

<pre><code>(B:6.0,(A:5.0,C:3.0,E:4.0):5.0,D:11.0);
</code></pre>

<p>比如<code>A:5.0</code>代表的是<code>A</code>与其父节点的距离是<code>5.0</code>。</p>

<p>内部节点也可以有label，写在相应的括号外面，如下所示：</p>

<p><code>(B:6.0,(A:5.0,C:3.0,E:4.0)Ancestor1:5.0,D:11.0);</code></p>

<p>这是最为广泛支持的文件格式，很多进化树可视软件只支持newick格式。</p>

<p><a href="http://www.bioconductor.org/packages/ggtree">ggtree</a>的开发源自于我需要在树上做注释，发现并没有软件可以很容易地实现，通常情况下我们把统计信息加到节点的label上来展示，比如CodeML的dN/dS分析，输出文件里就给用户准备了newick树文本，把dN/dS
( <em>ω</em> ) 加于节点label之上:</p>

<pre><code>codeml_file &lt;- system.file(&quot;extdata/PAML_Codeml/mlc&quot;, package=&quot;ggtree&quot;)
tree_text &lt;- readLines(codeml_file)[375:376]
tree_text

## [1] &quot;w ratios as labels for TreeView:&quot;                                                                                                                                                                                                                                                                                         
## [2] &quot;(K #0.0224 , N #0.0095 , (D #0.0385 , (L #0.0001 , (J #0.0457 , (G #0.1621 , ((C #0.0461 , (E #0.0641 , O #0.0538 ) #0.0001 ) #0.0395 , (H #0.1028 , (I #0.0001 , (B #0.0001 , (A #0.0646 , (F #0.2980 , M #0.0738 ) #0.0453 ) #0.0863 ) #1.5591 ) #0.0001 ) #0.0001 ) #0.0549 ) #0.0419 ) #0.0001 ) #0.0964 ) #0.0129 );&quot;
</code></pre>

<p>这种做法只能展示一元信息，而且修改节点label真心是个脏活，满满的都是不爽，我心中理想的方式是树与注释信息分开，注释信息可以方便地通过图层加上去，而且可以自由组合。于是着手开发<a href="http://www.bioconductor.org/packages/ggtree">ggtree</a>。<a href="http://www.bioconductor.org/packages/ggtree">ggtree</a>是个简单易用的R包，一行代码<code>ggtree(read.tree(file))</code>即可实现树的可视化。而注释通过图层来实现，多个图层可以完成复杂的注释，这得力于<a href="http://www.bioconductor.org/packages/ggtree">ggtree</a>的设计。其中最重要的一点是如何来解析进化树。</p>

<h2 id="ggtree的设计">ggtree的设计</h2>

<h3 id="进化树的解析">进化树的解析</h3>

<p>除了<a href="http://www.bioconductor.org/packages/ggtree">ggtree</a>之外，我所了解到的其它画树软件在画树的时候都把树当成是线条的集合。很明显画出来的进化树就是在画一堆线条，但是线条表示的是父节点和子节点的关系，除此之外没有任何意义，而节点在进化树上代表物种，叶子节点是我们构建进化树的物种，内部节点是根据叶子节点推断的共同祖先。我们所有的进化分析、推断、实验都是针对节点，节点才是进化树上有意义的实体。这是<a href="http://www.bioconductor.org/packages/ggtree">ggtree</a>设计的基础，<a href="http://www.bioconductor.org/packages/ggtree">ggtree</a>只映射节点到坐标系统中，而线条在<code>geom_tree</code>图层中计算并画出来。这是与其它软件最根本的不同，也是ggtree能够简单地用图层加注释信息的基础。</p>

<h3 id="扩展ggplot2">扩展ggplot2</h3>

<p>有很多可视化包基于ggplot2实现，包括各种<code>gg</code>打头的，号称扩展了ggplot2，支持图形语法(grammar of graphics)，我并不认同。虽然基于<code>ggplot2</code>产生的图，我们可以用<code>theme</code>来进一步调整细节，用<code>scale_</code>系列函数来调整颜色和标尺的映射，但这些不足以称之为&rsquo;支持图形语法&rsquo;，图形语法最关键核心的部分我认为是图层和映射。</p>

<p>像<code>ggphylo</code>, <code>OutbreakTools</code>和<code>phyloseq</code>这几个包都有基于ggplot2的画树函数，但其实都不支持图形语法，它们所实现的是复杂的函数，画完就完事了，用户并不能使用图层来添加相关的信息。</p>

<p>如果在<code>OutbreakTools</code>这个包中：</p>

<pre><code>if (show.tip.label) {
    p &lt;- p + geom_text(data = df.tip, aes(x = x, y = y, label = label),
                       hjust = 0, size = tip.label.size)
}
</code></pre>

<p>如果<code>show.tip.label=FALSE</code>，当函数返回<code>p</code>时<code>df.tip</code>就被扔掉，用户想要再加<code>tip.label</code>就不可能了。<code>ggphylo</code>和<code>phyloseq</code>都是类似的实现，这些包把树解析为线条，所以节点相关的信息需要额外的<code>data.frame</code>来存储，并且只有极少数的预设参数，比如上面例子中的<code>tip.label</code>。在上面的例子中，用户连更改<code>tip.label</code>的颜色都不可能，更别说使用额外的注释信息了。</p>

<p>这几个包所实现的画图函数，都可以很容易地用<code>ggtree</code>实现，并用经过测试，ggtree运行速度比这几个包都要快。更多信息请参考<a href="https://github.com/GuangchuangYu/ggtree/wiki/Why-ggtree-is-special%3F">ggtree的wiki页面</a>。</p>

<p><code>ggtree</code>是真正扩展<code>ggplot2</code>，支持图形语法的包。我们首先扩展ggplot支持tree object做为输入，并实现<code>geom_tree</code>图层来画线条。</p>

<pre><code>library(ggplot2)
library(ggtree)
set.seed(2015-11-26)
tree &lt;- rtree(30)
ggplot(tree, aes(x, y)) + geom_tree()
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-2-1.png" alt="" /></p>

<p>ggtree函数是<code>ggplot() + geom_tree() + xlab(NA) + ylab(NA) + theme_tree()</code>的简单组合。</p>

<pre><code>ggtree(tree)
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-3-1.png" alt="" /><!-- --></p>

<p>想要加<code>tip.label</code>，用<code>geom_tiplab</code>图层，并且ggplot2的图层都可以直接应用于<code>ggtree</code>。</p>

<pre><code>ggtree(tree) + geom_tiplab() + geom_point(color='firebrick')
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-4-1.png" alt="" /><!-- --></p>

<h2 id="树的操作与注释">树的操作与注释</h2>

<p>ggtree提供了多个函数可以把clade放大缩小(scaleClade)，折叠(collapse)和展开(expand)，位置调换和旋转，以及分类(groupOTU,
groupClade)。</p>

<pre><code>nwk &lt;- system.file(&quot;extdata&quot;, &quot;sample.nwk&quot;, package=&quot;ggtree&quot;)
tree &lt;- read.tree(nwk)
p &lt;- ggtree(tree)
cp &lt;- ggtree(tree) %&gt;% collapse(node=21) + ggtitle('collapse')
ep &lt;- cp %&gt;% expand(node=21) + ggtitle('expand')
hp &lt;- p + geom_hilight(node=21) + ggtitle('hilight')
rp &lt;- hp %&gt;% rotate(node=21) + ggtitle('rotate')
library(gridExtra)
grid.arrange(cp, ep, hp, rp, ncol=2)
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-5-1.png" alt="" /><!-- --></p>

<h2 id="支持多种文件格式">支持多种文件格式</h2>

<p>ggtree支持的文件格式包括Newick, Nexus, NHX和jplace。</p>

<p>上面已经展示了Newick格式，下面的例子是NHX格式：</p>

<pre><code>nhxfile = system.file(&quot;extdata&quot;, &quot;ADH.nhx&quot;, package=&quot;ggtree&quot;)
nhx &lt;- read.nhx(nhxfile)
ggtree(nhx, ladderize=F) + geom_tiplab() + geom_point(aes(color=S), size=8, alpha=.3) + 
    theme(legend.position=&quot;right&quot;) + 
        geom_text(aes(label=branch.length, x=branch), vjust=-.5) + 
           xlim(NA, 0.3)
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-6-1.png" alt="" /></p>

<h2 id="支持解析多种软件的输出文件">支持解析多种软件的输出文件</h2>

<p>我们知道FigTree是针对<a href="http://guangchuangyu.github.io/2015/04/an-example-of-drawing-beast-tree-using-ggtree/">BEAST</a>的输出设计的，可以把BEAST的统计推断拿来给树做注释，但很多的进化分析软件并没有相应的画树软件支持，用户很难把信息展示出来。</p>

<p><code>ggtree</code>支持<code>ape</code>, <code>phangorn</code>, <code>r8s</code>, <code>RAxML</code>, <code>PAML</code>, <code>HYPHY</code>, <code>EPA</code>,
<code>pplacer</code>和<code>BEAST</code>的输出。相应的统计分析结果可以应用于树的注释。可以说<code>ggtree</code>把这些软件分析的结果带给了R用户，通过ggtree的解析，
这些进化分析结果可以进一点在R里进行处理和统计分析，并不单单是在ggtree中展示而已。</p>

<h3 id="raxml-bootstrap分析">RAxML bootstrap分析</h3>

<pre><code>raxml_file &lt;- system.file(&quot;extdata/RAxML&quot;, &quot;RAxML_bipartitionsBranchLabels.H3&quot;, package=&quot;ggtree&quot;)
raxml &lt;- read.raxml(raxml_file)
ggtree(raxml) + geom_text(aes(label=bootstrap, color=bootstrap)) + 
    scale_color_gradient(high='red', low='darkgreen') + 
       theme(legend.position='right')
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-7-1.png" alt="" /></p>

<p><code>multiPhylo</code>也是支持的，所以100颗bootstrap树可以同时用一行代码展示出来。</p>

<pre><code>btree_file &lt;- system.file(&quot;extdata/RAxML&quot;, &quot;RAxML_bootstrap.H3&quot;, package=&quot;ggtree&quot;)
btree = read.tree(btree_file)
ggtree(btree) + facet_wrap(~.id, ncol=10)
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-8-1.png" alt="" /><!-- --></p>

<p>如果不分面，这100颗树会重叠画在一起，这也能很好地展示bootstrap分析的结果，bootstrap值低的clade，线条会比较乱，而bootstrap值高的地方，线条一致性比较好。</p>

<h3 id="paml">PAML</h3>

<p>使用BaseML预测的祖先序列，ggtree解析结果的同时会把父节点到子节点的subsitution给统计出来，可以直接在树上注释：</p>

<pre><code>rstfile &lt;- system.file(&quot;extdata/PAML_Baseml&quot;, &quot;rst&quot;, package=&quot;ggtree&quot;)
rst &lt;- read.paml_rst(rstfile)
p &lt;- ggtree(rst) + geom_text(aes(label=marginal_AA_subs, x=branch), vjust=-.5)
print(p)
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-9-1.png" alt="" /></p>

<p>不同于BaseML以碱基为单位，CodeML预测祖先序列，以密码子为单位。<code>ggtree</code>定义了一个操作符<a href="http://guangchuangyu.github.io/2015/02/ggtree-updating-a-tree-view-using--operator/">%&lt;%</a>，如果有相同的注释信息要展示，可以用tree object来更新tree view。</p>

<pre><code>rstfile &lt;- system.file(&quot;extdata/PAML_Codeml&quot;, &quot;rst&quot;, package=&quot;ggtree&quot;)
crst &lt;- read.paml_rst(rstfile)
p %&lt;% crst
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-10-1.png" alt="" /><!-- -->
像上面的例子，用<code>crst</code>来更新<code>p</code>，就是用<code>crst</code>画出来的树+注释。对比两图，可以发现BaseML和CodeML推测的祖先序列是稍有不同的。</p>

<p>CodeML的dN/dS分析，我们可以直接把数据拿来给树上色。同样道理分类数据也可以拿来上色。</p>

<pre><code>mlc_file &lt;- system.file(&quot;examples/mlc&quot;, package=&quot;ggtree&quot;)
mlc &lt;- read.codeml_mlc(mlc_file) 
ggtree(mlc, aes(color=dN_vs_dS)) + 
   scale_color_continuous(limits=c(0, 1.5), high='red', low='green', oob=scales::squish, name='dN/dS') + 
      theme(legend.position='right')
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-11-1.png" alt="" /></p>

<h3 id="使用用户定义数据">使用用户定义数据</h3>

<p>进化树已经被广泛应用于各种跨学科的研究中，随着实验技术的发展，各种数据也更易于获得，使用用户数据注释进化树，也是ggtree所支持的。</p>

<pre><code>nwk &lt;- system.file(&quot;extdata&quot;, &quot;sample.nwk&quot;, package=&quot;ggtree&quot;)
tree &lt;- read.tree(nwk)
p &lt;- ggtree(tree)

dd &lt;- data.frame(taxa  = LETTERS[1:13], 
             place = c(rep(&quot;GZ&quot;, 5), rep(&quot;HK&quot;, 3), rep(&quot;CZ&quot;, 4), NA),
                 value = round(abs(rnorm(13, mean=70, sd=10)), digits=1))
## you don't need to order the data
## data was reshuffled just for demonstration
dd &lt;- dd[sample(1:13, 13), ]
row.names(dd) &lt;- NULL
print(dd)

##    taxa place value
## 1     A    GZ  68.8
## 2     J    CZ  56.8
## 3     L    CZ  74.7
## 4     C    GZ  53.3
## 5     F    HK  62.8
## 6     B    GZ  60.8
## 7     E    GZ  87.1
## 8     M  &lt;NA&gt;  70.9
## 9     H    HK  67.0
## 10    G    HK  59.8
## 11    I    CZ  77.7
## 12    K    CZ  69.8
## 13    D    GZ  66.3
</code></pre>

<p>在上面的例子中，使用一个分类数据和一个连续型数据，输入的唯一要求是第一列是taxon
label。ggtree中定义了操作符<code>%&lt;+%</code>，来添加数据。添加之后，用户的数据对ggplot是可见的。可以用于树的注释。</p>

<pre><code>p &lt;- p %&lt;+% dd + geom_text(aes(color=place, label=label), hjust=-0.5) + 
       geom_tippoint(aes(size=value, shape=place, color=place), alpha=0.25)
p+theme(legend.position=&quot;right&quot;)       
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-13-1.png" alt="" /></p>

<p>ggtree还支持用户把自己的数据和树保存为jplace格式。</p>

<p>更多的实例请参考<a href="http://www.bioconductor.org/packages/release/bioc/vignettes/ggtree/inst/doc/ggtree.html">vignette</a>。</p>

<p>ggtree允许把不同软件的分析结果整合在一起，同时在树上展示或者比较结果。在我们提交的论文中，使用了整合BEAST和CodeML的例子，在树上展示dN/dS、时间轴、氨基酸替换、clade support values、物种和基因型 (genotype）等多维信息，6种不同的信息同时展示在一颗进化树上，这是个复杂的例子，我们在附件1中展示了可重复的代码。如果有兴趣，可以留意一下我们的文章。:)</p>

<h2 id="其它好玩的功能">其它好玩的功能</h2>

<p>我们把树当成节点的集合，而不是线条的集合，这一点回归到了进化树的本质意义上，使这一实现成为可能。而支持图形语法，与ggplot2的无缝衔接又让注释变得更加容易。<code>ggtree</code>为我们打开了各种注释和操作的可能性。甚至于可以创造出好玩的图，比如使用showtext来<a href="http://guangchuangyu.github.io/2015/06/ggtree-with-funny-fonts/">加载图形化的字体</a>、<a href="http://guangchuangyu.github.io/2015/12/use-emoji-font-in-r/">用emoji来画树</a>、<a href="http://guangchuangyu.github.io/2015/08/ggtree-annotate-phylogenetic-tree-with-local-images/">使用图片来注释树</a>等等。</p>

<p>一个比较正经又好玩的是使用PhyloPic数据库上的图形。</p>

<pre><code>pp &lt;- ggtree(tree) + geom_phylopic(image=&quot;79ad5f09-cf21-4c89-8e7d-0c82a00ce728&quot;, color=&quot;steelblue&quot;, alpha = .3, size=Inf)
pp + geom_tiplab(align=T, linetype='dashed', linesize=.5) + geom_tippoint(color='firebrick', size=2)
</code></pre>

<p><img src="http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/ggtree_cos_files/figure-markdown_strict/unnamed-chunk-14-1.png" alt="" /></p>

<p>很多的功能还在开发之中，有问题/建议请及时在<a href="https://github.com/GuangchuangYu/ggtree/issues">Github</a>上报告(中英文都可以)。</p>

<h2 id="citation">Citation</h2>

<p><strong>G Yu</strong>, DK Smith, H Zhu, Y Guan, TTY Lam<sup>*</sup>. <a href="http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12628/abstract">ggtree: an R package for visualization and annotation of phylogenetic trees with their covariates and other associated data</a>. <strong><em>Methods in Ecology and Evolution</em></strong>. <a href="http://dx.doi.org/10.1111/2041-210X.12628"><code>doi:10.1111/2041-210X.12628</code></a>.</p>

<p><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<div data-badge-popover="right" data-badge-type="donut" data-doi="10.1111/2041-210X.12628" class="altmetric-embed"></div></p>
              
              <center><span class="zaln"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&mid=2247484170&idx=1&sn=ce5f7eb6df66d79661276a64bf25b4bc&chksm=ec43b24ddb343b5b2877574153aeccd049a6824716063883edb35c2338bd32c067caf3885f53#rd" class="zb">赞赏</a></span></center>
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/cn//tags/ggtree/">ggtree</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2016/03/google-drive--hku/" data-tooltip="Google Drive @ HKU">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2015/12/%E5%96%9C%E6%96%B0%E5%8E%8C%E6%97%A7%E4%B9%8Bhello-hugo/" data-tooltip="喜新厌旧之hello Hugo">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Guangchuang Yu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2016/03/google-drive--hku/" data-tooltip="Google Drive @ HKU">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/cn/2015/12/%E5%96%9C%E6%96%B0%E5%8E%8C%E6%97%A7%E4%B9%8Bhello-hugo/" data-tooltip="喜新厌旧之hello Hugo">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fguangchuangyu.github.io%2fcn%2f2016%2f03%2f%25E4%25BD%25BF%25E7%2594%25A8ggtree%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%259B%25E5%258C%2596%25E6%25A0%2591%25E7%259A%2584%25E5%258F%25AF%25E8%25A7%2586%25E5%258C%2596%25E5%2592%258C%25E6%25B3%25A8%25E9%2587%258A%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Guangchuang Yu</h4>
    
      <div id="about-card-bio">a senior-in-age-but-not-senior-in-knowledge bioinformatician</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Postdoc researcher
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hong Kong
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/08/source-code-reuse/">
                <h3 class="media-heading">关于重用代码与文章抄袭</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>《<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;amp;mid=2247484733&amp;amp;idx=1&amp;amp;sn=b43739e02ef7e7892f196aa51a1c2e59&amp;amp;chksm=ec43b47adb343d6c98b240a0dfed9abe1ab46e230535a44f2b47bf69cc7b45520f7c7fd38231#rd">大学教授力挺抄袭，强行洗地到裤衩都不要了，到底图什么？</a>》这篇文章发出来之后，引起大家讨论，有一些小伙伴截了屏给我看。所以我想有必要再讲几句，我这篇文章写<strong>两个方面</strong>，一方面是重用代码，一方面是文章抄袭，这两方面可以是不相关的，这里的文章抄袭并不特指你抄了代码。</p>

<p>X教授《<a href="http://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484733&amp;idx=2&amp;sn=b6c3a81f38c0f60433e8ccd721a7ca3b&amp;chksm=ec43b47adb343d6c0bee4ae222af03353329173b9ae87c588d6bb19f95619dc46b829d0af1b6#rd">如何姿势正确的使用他人代码？</a>》，总结起来两个点，一是开源代码随便用，二是文章有引用/致谢就OK。这两个点都是错误的。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/08/plagiarism/">
                <h3 class="media-heading">大学教授力挺抄袭，强行洗地到裤衩都不要了，到底图什么？</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>连遮羞布都不要，难道这是个一被子的故事?</p>
</blockquote>

<p>事情开始于我整理并曝光了西安电子科技大学一个讲师读在职博士期间抄袭了两篇文章，并顺利拿到学位晋升为副教授的故事。</p>

<h2 id="这个故事很精彩">这个故事很精彩</h2>

<p><strong>亮点1</strong>: 期间发现了一条抄袭链，GOSim被DOSim抄，而DOSim又被HPOSim抄，抄袭者都在文章中把抄来的算法实现当成自己做的东西来介绍。</p>

<p><strong>亮点2</strong>: ppiPre抄袭GOSemSim的文章，我跟BMC Systems Biology反馈了，而编辑部竟然各种包庇，最后抄袭者两面三刀，和编辑部黑箱操作，在未告知我的情况下，出来一个洗地的Erratum，把抄袭说成不好意思，忘记引用了。</p>

<p>整个过程连载于以下四篇文章中：</p>

<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484602&amp;idx=1&amp;sn=d81f54bd2cd04a97d54ae13f4aa44f29&amp;chksm=ec43b5fddb343ceb140b3302e3ad592f82572506cb3d99f0d1c65c9829cf5564948e53d73da8#rd">[连载1]：学术期刊的学术不端，你见过吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484618&amp;idx=1&amp;sn=bcb696bba156bc433cae638a461bdcdb&amp;chksm=ec43b58ddb343c9b546cf7c4b3d032da610ce89d0b8c1778cb723cf74cdfa11c11bbedf3557a#rd">[连载2]：Editor你的心不会痛吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484629&amp;idx=1&amp;sn=f6224e30a6a4fde1461a050b642d80ec&amp;chksm=ec43b592db343c84f70689c39525a29d69f69fe4a62f76e69ecbb18634cd6baef0500a7fe6a6#rd">[连载3]：辣眼睛，一篇抄袭引发的系列血案！</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484637&amp;idx=1&amp;sn=973088de67527548429542d45344c714&amp;chksm=ec43b59adb343c8c2f25bc077695a5f6d6c6b59650102670dbfe7cf9b00a32698775593722c5#rd">[连载4]：我像是一颗棋，进退任由你决定</a></li>
</ul>

<p>如果想要分享这整个过程，可以分享以下这个汇总的文章：</p>

<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484640&amp;idx=1&amp;sn=478f77b8f03eb9793bafc8f18e126097&amp;chksm=ec43b5a7db343cb11fc9e0c232e0de0db7ec444abf5e8e3bd703f83a3cb31695f10359b47b8f#rd">从业超过10年，未见过如此厚颜无耻之人</a></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/08/get-phd-degree/">
                <h3 class="media-heading">博士养成记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="期望中的博士生活是这样子">期望中的博士生活是这样子</h2>

<p><img src="https://guangchuangyu.github.io/blog_images/MISC/phd/2016-01-05 00.58.47.jpg" alt="" /></p>

<h2 id="然而真实的生活却是">然而真实的生活却是：</h2>

<p><img src="https://guangchuangyu.github.io/blog_images/MISC/phd/2015-06-23 11.31.59.jpg" alt="" /></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/08/prepare-genelist/">
                <h3 class="media-heading">听说你有RNAseq数据却不知道怎么跑GSEA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Dear GuangChuangyu,</p>

<p>I&rsquo;m trying to use the clusterProfiler package for GSE analysis on DGE data obtained from RNAseq.
While I can run enrichKEGG, I&rsquo;m unable to run gseKEGG basically because I don&rsquo;t know how to obtain an order ranked gene list.</p>

<p>I work on R. I have a dataframe or matrix with gene names, log2 fold change values, pvalues and adjusted pvalues among others.</p>

<p>How can I get the order ranked gene list to feed in gseKEGG?</p>

<p>Moreover what is the more reliable way to obtain functional insight about each sample? enrichKEGG or gseKEGG?</p>

<p>Thank you in advance for your help.</p>

<p>best regards</p>

<p>bruno saubaméa</p>
</blockquote>

<p>今天收到一封来自Université Paris Descartes的求助信，这个问题我被问过好多次了，显然很多新手都有这问题，根本不知道该怎么跑GSEA，搞不清GSEA的输入是什么。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/08/response-to-sciencenet-blog-post/">
                <h3 class="media-heading">祝你们缠缠绵绵到天涯</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>薛宇这篇《<a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=404304&amp;do=blog&amp;id=1069933">BMC Systems Biology没有学术不端</a>》写作水平还真是高啊，先来个不拉干的小事情，用了软件没引用，来铺垫并以此对抄袭事情进行定位/定性。再来一堆论据和结论不相关的逻辑来论证，好像很有道理的样子，不明真相（没有读我的4篇连载）的群众很容易就掉坑里了。</p>

<p>首先讲了他和R教授的故事，那只不过是用了工具没引用而已，和抄袭是两码事！试图把抄袭写成与此类似的「忘记引用」！</p>

<blockquote>
<p>比方说我给R教授写信，就只是问有没有用我的工具。都是聪明人，话不需要说的那么透，点到为止就得了。那您要问，如果人家不回信或者耍赖说没用呢？很简单，三天不回信我会立马写信杂志社，说作者用了我的东西并且刻意没有引用也没有致谢，态度极其恶劣建议撤稿，并且把我三天前发的信抄给编辑作为证据。</p>
</blockquote>

<p>为了把抄袭这种严重的事情与用了工具没引用这种简直太常见且不值一提的小事做类比，薛宇教授是用心良苦啊，把小事给说大了！</p>

<p>这就是牛逼之处，我不得不服，用小事与大事类比，将大事说小！将小事说大，让大事化小于无形中。</p>

<blockquote>
<p>有德国学者使用了GOSemSim的代码设计了预测蛋白质相互作用的工具IntScore，发表在2012年的核酸研究上，作者专门写了一节来介绍GO的语义学相似性并且标明引用，所以这篇文章符合学术规范，没有问题。我们再看看DOSim，这篇文章里注明了GO注释的分析使用的是GOSim并且加了引用，所以也没有问题。</p>
</blockquote>

<p>这段话很有水平，首先是<strong>不对等类比</strong>，以2012年NAR的符合学术规范的文章来类比一篇抄袭文章，试图化抄袭于无形中。</p>

<p>我们来看所谓的一节<strong>专门介绍</strong>和标明引用是怎样的：</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/07/magick-add-gif/">
                <h3 class="media-heading">有魔性的图来一发</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>不知不觉中我已经介绍了很多R包，有学术上的<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247483886&amp;idx=1&amp;sn=cb76891dff5787025f6b99cdcc723d86&amp;chksm=ec43b0a9db3439bfcec1c9ac3c0d00e6190cf4d3d02d9d3dc767007e0ff68b4fbd8064bb0f77#rd">ChIPseeker</a>、<a href="http://mp.weixin.qq.com/s/Uhx3l3lKQS88OJ4SHntkNg">treeio</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247483962&amp;idx=1&amp;sn=7240c1fe0e09a142ef95ac594922b890&amp;chksm=ec43b37ddb343a6bc7c2633597aba751b7f257846d26bc0060b7782ecd3ae20fece8085f0295">ggtree</a>、
<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484374&amp;idx=1&amp;sn=f946f3539a752b09a94b5e160e87368e&amp;chksm=ec43b291db343b871a1f10ca31d6ef94e9da4485043ed374c9739689d02072be92a34ca4e863#rd">clusterProfiler</a>、
<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484054&amp;idx=1&amp;sn=c9c45157bfb60d5143e5d467ebfe5a86&amp;chksm=ec43b3d1db343ac74cbc7a4f0bbe8b9a09346c2becbce33e5f8c070b333a2195adb8741e9e82">GOSemSim</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484018&amp;idx=1&amp;sn=53281ebf18b52518bc14dc83a0709bf9&amp;chksm=ec43b335db343a23465208b47327088d054f8eed64f7d7137b09d01ca414c08fb17804fd19ce">seqcombo</a>和<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484054&amp;idx=2&amp;sn=9a42f1094349a0bd09a5e0b7c44595e0&amp;chksm=ec43b3d1db343ac7e11d92eda3eb1837aab46f79bb109e6cdbba466e4693d041a87fa698ef1b">MSnbase</a>等，当然免不了有<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247483948&amp;idx=1&amp;sn=e57e385ada66c991a5c3cf6eb48f7169&amp;chksm=ec43b36bdb343a7dbd39574bb6b02cf8057a4d068399630e77e0580113a2807bb8c34edafbf0">吐槽</a>还有<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484640&amp;idx=1&amp;sn=478f77b8f03eb9793bafc8f18e126097&amp;chksm=ec43b5a7db343cb11fc9e0c232e0de0db7ec444abf5e8e3bd703f83a3cb31695f10359b47b8f#rd">抄袭</a>。<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484641&amp;idx=1&amp;sn=3ff11eef4cf48ebc6c2d1b06be950834&amp;chksm=ec43b5a6db343cb04355c149b52bbd9bcb11b7983e48ddb5d40b85081003937d5e582b0f69b5">有学R的</a>和<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484173&amp;idx=1&amp;sn=ad1817e4acd1362428b3beaa1cd4fede&amp;chksm=ec43b24adb343b5cad6c7ff528182e9c95f0f292044399e127d7495c77bbe2e1cbccb095179c">更新R包</a>，也有<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484109&amp;idx=1&amp;sn=9988b955cb4a995dfcfbe31f31d929da&amp;chksm=ec43b38adb343a9cc2ce4ab9fabf3e6ff1db82f6627c91a1035ef94279c6d51e72ffea247f1a">桌面小工具</a>，还有画图的<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247483941&amp;idx=1&amp;sn=bb352b5d74797715a9759f64765e49f6&amp;chksm=ec43b362db343a7433d23dd081da263a062e944664ced85d82643eb6e963bccc5d35b43617a8#rd">ggplot2</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247483955&amp;idx=1&amp;sn=0b753422e337e8dd63056d62af9b9e80&amp;chksm=ec43b374db343a62b102a22bc1ebc288c5c4c0ac27db4228bd5214b54b59fa20a948348cebdd">怎么配色</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484079&amp;idx=1&amp;sn=2f37b54ad09b966ccb9e8bf93ebd6643&amp;chksm=ec43b3e8db343afed5d55c25aaaba233f3339686e9eba0e65f004a5ca58ac13bba7ba9b5bacc#rd">嵌入图片</a>(比如pokemon)， 以及<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484416&amp;idx=1&amp;sn=c089403a2b8ab03d241b6d99ef138f50&amp;chksm=ec43b547db343c51bdae5f76b399072629720cf646ddc1c0b758c7c76d57e8b1e35b47221cf6">emoji作图</a>，也有好玩的<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484504&amp;idx=1&amp;sn=9ce4f3f59d41a27ec3f14c6e77f29a75&amp;chksm=ec43b51fdb343c097ebdaf29ca1eef27c4ea2405555ea2a685f2815c212e93afa337886e1a23">贴纸</a>和<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247483868&amp;idx=1&amp;sn=412e13481ad636032125a035bf2216b0&amp;chksm=ec43b09bdb34398d060b1898d286b84975e578c1230da0ce2782d56278a6ce0ee95c0965ac5d">装逼利器</a>。</p>

<hr />

<p>今天要介绍另外一个R包，magick，是R里面玩图片的利器，今天要讲的是在静态图片上加动态图片，这样我们平时画一些学术的图，就可以加点搞笑的动态元素上去，有利于在博客和公众号上装逼。</p>

<p>无非是给我一张静态图当背景，再来一张动态图加在上面，为了让代码可以重用，首先打包个小函数：</p>

<pre><code class="language-r">add_gif &lt;- function(bg_file, gif_file, out_file, offset, bg_size=&quot;500&quot;, gif_size=&quot;150&quot;) {
	library(magick)
	p &lt;- image_read(bg_file)
	g &lt;- image_read(gif_file)
	g &lt;- image_scale(g, gif_size)

	background &lt;- image_background(image_scale(p, bg_size), &quot;white&quot;, flatten = TRUE)

	frames &lt;- lapply(g, function(frame) {
  		image_composite(background, frame, offset = offset)
	})

	animation &lt;- image_animate(image_join(frames))
	image_write(animation, out_file)
}
</code></pre>

<p>然后就可以来玩了，首先用上次讲到的dotplot做为底图，再从网上找一个动图，调用函数，bingo:</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/07/clusterprofiler-dotplot/">
                <h3 class="media-heading">听说你也在画dotplot，但是我不服!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>陈同的‘生信宝典’公众号出了篇《<a href="https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=e0c158c0e92375553036cc37f4987e40&amp;chksm=ec0dc7c0db7a4ed6ac593493b7d8b52f11f2feb92d24fa00d19527fbb6f95b24f7e313ef9440#rd">R语言学习 - 富集分析泡泡图</a>》，搞个shell脚本，一步绘图。讲了这个脚本可以适用于clusterProfiler和其它软件的富集结果。</p>

<p>浑身都是硬伤，我都不想吐槽，但由于作者邀请我提点，那就吐槽模式全开。</p>

<h2 id="一个command出图-小白已经哭晕">一个command出图，小白已经哭晕</h2>

<p>从出的图看，应该是ggplot2画的（就算猜错，要吐槽的依然正确），小白在web-server上做了分析，存结果为xls文件，拿你这脚本，一跑报错。读xls文件（别告诉我你跟用户说读xls但其实是个tsv）和画图的依赖关系没解决！用户友好在那里？不要告诉我你的脚本0依赖，有个shell就能跑，即使我们熟悉的各种命令，很多都是独立程序，不关shell什么事。</p>

<h2 id="所谓的一步出图">所谓的一步出图</h2>

<p>既然讲了clusterProfiler，那么clusterProfiler用户笑而不语了。我们用dotplot不也是一条命令出图，为什么要退出R，去跑你的shell脚本，这过程还得转换数据，存储数据。最后的这一步，是前面+N步为代价的。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/07/ferret/">
                <h3 class="media-heading">听说你也在读文献</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://guangchuangyu.github.io/blog_images/MISC/noidea.jpg" alt="" /></p>

<p>做为生物狗，我时常不知道自己在干什么，包括读文献，费了老大劲读一篇文献，然后经常也不明白人家在说什么。懒人需要借助神器，本公众号已经介绍了好几个神器，江湖传说收集7大神器，可以召唤出paper，渡自己毕业。</p>

<h2 id="拿到一篇文献-先问一句-牛逼吗-靠谱吗">拿到一篇文献，先问一句，牛逼吗？靠谱吗？</h2>

<p>我拿ARID1A去pubmed搜，第一篇文章《ARID1A-mutated ovarian cancers depend on HDAC6 activity》为例，2017年7月24号才上线的文章，请看下图：</p>

<p><img src="https://guangchuangyu.github.io/blog_images/2017/ferret/Screenshot 2017-07-26 19.31.32.png" alt="" /></p>

<p>IMPACT这里有期刊的影响因子20分，文章在社交网站上传播指数Altmetric 54分，文章在文献管理Mendeley中被收藏2次。这是3天前的文章，所以指数还不高，试想一下，文章传播越广，收藏人数越多，必定也就越重要，这给了我们评估文章的第一印象。这是3天前的文章，所以没有引用，如果有文章引用，这个神器还会列出来呢。</p>

<p>注意到AUTHORS没有？如果作者有ORCID主页的话，直接链接过去，我们可以去看作者们的publication列表、教育背景、工作经历等信息，牛人为自己带盐，牛人的文章我们更愿意相信。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/07/scale-size/">
                <h3 class="media-heading">搞大你的点，让我们画真正的气泡图</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在《<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247484089&amp;idx=1&amp;sn=f6e11d54a18e96a94145a2b802c37dc1&amp;chksm=ec43b3fedb343ae89e3630900033f055af4bbe211897076291e351ae18cc89b2ddf7651ee0be#rd">ggplot2字体溢出的那点破事</a>》一文里，我介绍了字体溢出的解决方案。在《<a href="https://mp.weixin.qq.com/s?__biz=MzI5NjUyNzkxMg==&amp;mid=2247483972&amp;idx=1&amp;sn=fa1f4b6299f94eeb52baf5bda6a5ff6b&amp;chksm=ec43b303db343a150806b3b1ab22a1df1c90405235bb399b155f7c50de2a0a23faf2f4ad0beb#rd">wrapping labels in ggplot2</a>》一文中介绍了怎么把长文本截断自动换行，这些都是非常常见的问题，最近关于溢出就又有人提问了：</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guangchuangyu.github.io/cn/2017/07/clusterprofiler-maize/">
                <h3 class="media-heading">非模式基因GO富集分析：以玉米为例&#43;使用OrgDb</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>模式生物做什么都简单，非模式生物则很多缺少注释，没有注释你就没法做，只能是借助于各种软件比如blastgo，自己跑电子注释。但今天要讲的不是这种情况，很多物种还是有注释的，只是你有时候不知道该去那里下载，或者你有数据，却不知道该怎么用！很多的软件都是针对模式生物的，或者针对某一些类型的非模式生物，能够支持多种非模式生物，能够支持用户自己的注释文件的软件相对来讲，就非常少有了，然而clusterProfiler就是这类少有的软件之一。</p>

<h2 id="获得orgdb">获得OrgDb</h2>

<p>今天要讲的是通过OrgDb来做GO分析，这是clusterProfiler的<strong>enrichGO</strong>函数所支持的背景注释，Bioconductor自带20个OrgDb可供使用，多半是模式生物，难道我们要做的物种不在这20个里面就不行了吗？显然不是的，clusterProfiler能支持的物种我自己都数不过来。</p>

<p>我们可以通过AnnotationHub在线检索并抓取OrgDb，比如这里以玉米为例：</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         122 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guangchuangyu.github.io/cn/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://guangchuangyu.github.io/cn/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/guangchuangyu.github.io\/cn\/2016\/03\/%E4%BD%BF%E7%94%A8ggtree%E5%AE%9E%E7%8E%B0%E8%BF%9B%E5%8C%96%E6%A0%91%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%92%8C%E6%B3%A8%E9%87%8A\/';
          
            this.page.identifier = '\/2016\/03\/%E4%BD%BF%E7%94%A8ggtree%E5%AE%9E%E7%8E%B0%E8%BF%9B%E5%8C%96%E6%A0%91%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%92%8C%E6%B3%A8%E9%87%8A\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'gcyu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

